MONGO_URI=mongodb+srv://atylnyi:V1kfuhtC@cluster0.yshfknh.mongodb.net/?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=atylnyi@techlines.es
NODEMAILER_PASSWORD=kMVJ1DXMJmP1aUq
NODEMAILER_SERVICE=Outlook365
# NODE_ENV=production